{
  "name": "ethval",
  "version": "1.0.0",
  "description": "ETHval - Ethereum Valuation Dashboard",
  "main": "scripts/data-collector.js",
  "scripts": {
    "collect": "node scripts/data-collector.js",
    "backfill-gas": "node scripts/backfill-gas-price.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": ">=18"
  }
}
